@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #20231f;
  font-family: "Roboto", sans-serif;
}

h1, h2 {
  font-style: italic;
  color: #f5f5f5;
}

hr {
  border: 1px solid #8bf82c;
}

.fecha {
  color: #8bf82c;
  font-size: 1.2em;
  font-weight: 200;
}

.lugar {
  color: #fff2a2;
  font-size: 1.5em;
  font-style: italic;
}

.enlaces {
  list-style: none;
}

.a {
  text-decoration: none;
  color: #00dbe5;
}

a:hover {
  color: #8bf82c;
  font-size: 1.1em;
}

.titulo_cartelera {
  color: #8bf82c;
  font-size: 3.5em;
}

.intro {
  color: #f5f5f5;
}

/*! ESTILOS DEL NAV BAR EL UNICO BLOQUE DE CÓDIGO QUE NO SE REPITE*/
.menu {
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.alinear {
  justify-content: space-evenly;
  font-size: 1.2em;
}

.evento, .formulario {
  text-align: center;
}

.tarjetas {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.tarjeta {
  width: 300px;
  height: 500px;
}

.evento_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 15px 15px 10px black;
  margin-bottom: 20px;
}

/*! ESTILO DE LA GALERIA DEL INDEX*/
.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Para la primera y última fila */
  grid-template-rows: repeat(3, minmax(150px, 1fr));
  gap: 15px;
  grid-template-areas: "foto1 foto2 foto3 " "foto4 foto5 foto5" "foto6 foto7 foto8";
}

.galeria {
  width: 90%; /** Ajusta el ancho del contenedor */
  height: 80vh; /** Define la altura total de la galería */
  margin: 8em auto 0 auto;
}

.foto1 {
  grid-area: foto1;
}

.foto2 {
  grid-area: foto2;
}

.foto3 {
  grid-area: foto3;
}

.foto4 {
  grid-area: foto4;
}

.foto5 {
  grid-area: foto5;
}

.foto6 {
  grid-area: foto6;
}

.foto7 {
  grid-area: foto7;
}

.foto8 {
  grid-area: foto8;
}

.galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*! ESTILO DE LA SECCION CARTELERA*/
.cartelera {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 0;
  margin-top: 2em;
}

.cartelera_col1 {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: start;
  gap: 0;
  flex: 1;
  margin-left: 5em;
  margin-top: 80px;
}

.cartelera_col2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  gap: 0;
  flex: 1;
}

.obras {
  max-width: 250px;
  aspect-ratio: 3/4;
  padding: 10px;
}

.cartelera_img {
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: 15px 15px 10px black;
  margin-bottom: 20px;
}

/*# sourceMappingURL=style.css.map */
